<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record id="action_payment_avance" model="ir.actions.act_window">
            <field name="name">Avance</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">account.voucher</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>

            <field name="target">new</field>
            <!-- <field name="context"> {'p_zone':3,'p_immeuble':14,'p_entree':7,'p_etage':15,'p_orientation':16,'p_vue':17,'p_type':18}</field> -->
        </record>
        <record id="view_arbapro_paquet_search" model="ir.ui.view">
            <field name="name">arbapro.search.view</field>
            <field name="model">product.template</field>
            <field name="sequence" eval="1"/>
            <field name="type" >search</field>
            <field name="arch" type="xml">
                <search string="Product">
                    <field  name    ="name"
                            string  ="Product" 
                            filter_domain="['|',('default_code','ilike',self),('name','ilike',self)]"/>
                    <separator/>
                    <field  name="type1" 
                            string  ="Type"
                            domain="[('parent_id','=','Type')]" 
                            filter_domain="[('type', 'ilike', self)]"/>
                    <field  name="immeuble"
                            string  ="Immeuble"
                            domain="[('parent_id','=','Immeuble')]"
                            filter_domain="[('immeuble', '=', self)]"/>
                    <field  name="etage"
                            string  ="Etage"
                            domain="[('parent_id','=','Etage')]"
                            filter_domain="[('etage', '=', self)]"/>
                    <field  name="vue" 
                            domain="[('parent_id','=','Vue')]"
                            filter_domain="[('etage', '=', self)]"
                            string  ="Vue"/>
                    <field name="s_total" 
                            string  ="Surface Int."
                            filter_domain="[('s_interieur', '&lt;=', self + 10),('s_interieur', '&gt;=', self - 10)]"/>
                    <field  name="std_price" 
                            string  ="Prix"
                            filter_domain="[('std_price', '&lt;=', self)]"/>
                    <field name="company_id"/>
                    <field name="pricelist_id" widget="selection" context="{'pricelist': self}" filter_domain="[]" groups = "product.group_sale_pricelist" />
                    <filter string="Disponible"    name="dispo"
                            domain="[('reservation', '=', False)]"/>
                    <group expand="0" string="Group by...">
                        <filter string="Immeuble"  context="{'group_by' : 'immeuble'}"/>
                        <filter string="Etage"  context="{'group_by' : 'etage'}"/>
                        <filter string="Type"  context="{'group_by' : 'type1'}"/>
                        <filter string="Vue"  context="{'group_by' : 'vue'}"/>
                        <filter string="Nombre de pieces"  context="{'group_by' : 'salons'}"/>
                    </group>
                </search>
            </field>
        </record>
        <record id="arbapro_partner_form" model="ir.ui.view">
            <field name="name">arbapro.partner.form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form" />
            <field name="sequence" eval="1"/>
            <field name="type" >form</field>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='title']" position="after">
                    <field name="cin"/>
                    <field name="profession"/>
                </xpath>
                <xpath expr="//page[@name='internal_notes']" position="before">
                    <page string="Reservation" >
                        <separator string = "Reservation"/>
                        <field name="reservation" context="{'tree_view_ref':'arbapro.arbapro_appartement_client_tree'}"/>
                    </page>
                    <page string="Paiements">
                        <separator string = "Paiement"/>
                        <field name="id" invisible="1"/>
                        <field  name="payment"   
                            context="{
                                        'default_pay_type':     'a',
                                        'type':                 'receipt',
                                        'form_view_ref':        'account_voucher.view_vendor_receipt_form',
                                        'default_partner_id':   id,
                                    }"  
                            domain="[('journal_id.type', 'in', ['bank', 'cash']), ('type','=','receipt')]"/>
                        <separator string = "Paiement - B"/>
                        <field  name="payment_b" 
                            context="{
                                        'default_pay_type':     'b',
                                        'type':                 'receipt',
                                        'form_view_ref':        'account_voucher.view_vendor_receipt_form',
                                        'default_partner_id':   id,
                                    }"
                            domain="[('journal_id.type', 'in', ['bank', 'cash']), ('type','=','receipt')]"/>
                    </page>
                    <page string ="Attachments">
                        <group >
                            <field name="attachment_ids"  widget="many2many_binary">

                                <kanban>
                                    <field name="file_type_icon"/>
                                    <field name="url"/>
                                    <field name="name"/> 
                                    <templates>
                                        <t t-name="kanban-box">
                                            <div class="oe_kanban_global_click">
                                                <div class="oe_kanban_vignette">
                                                    <div class="oe_attachment">
                                                        <div t-if="record.file_type_icon.value != 'webimage'">
                                                            <img t-att-src="'/mail/static/src/img/mimetypes/' + record.file_type_icon.value + '.png'"/>
                                                        </div>
                                                        <div t-if="record.file_type_icon.value == 'webimage' and !record.url.value">
                                                            <img t-att-src="kanban_image('ir.attachment', 'datas', record.id.value)"/>
                                                        </div>
                                                        <div t-if="record.file_type_icon.value and record.url.value">
                                                            <img t-att-src="record.url.value"/>
                                                        </div>
                                                        <div class="oe_name">
                                                            <field name="name"/>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </t>
                                    </templates>
                                </kanban>
                            </field>
                        </group>
                        <group string ="Contrat">
                            <field name="attachment_contrat"   widget="many2many_binary">

                                <kanban>
                                    <field name="file_type_icon"/>
                                    <field name="url"/>
                                    <field name="name"/>
                                    <templates>
                                        <t t-name="kanban-box">
                                            <div class="oe_kanban_global_click">
                                                <div class="oe_kanban_vignette">
                                                    <div class="oe_attachment">
                                                        <div t-if="record.file_type_icon.value != 'webimage'">
                                                            <img t-att-src="'/mail/static/src/img/mimetypes/' + record.file_type_icon.value + '.png'"/>
                                                        </div>
                                                        <div t-if="record.file_type_icon.value == 'webimage' and !record.url.value">
                                                            <img t-att-src="kanban_image('ir.attachment', 'datas', record.id.value)"/>
                                                        </div>
                                                        <div t-if="record.file_type_icon.value and record.url.value">
                                                            <img t-att-src="record.url.value"/>
                                                        </div>
                                                        <div class="oe_name">
                                                            <field name="name"/>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </t>
                                    </templates>
                                </kanban>
                            </field>
                        </group>
                        <group string ="CIN">
                            <field name="attachment_CIN"   widget="many2many_binary">

                                <kanban>
                                    <field name="file_type_icon"/>
                                    <field name="url"/>
                                    <field name="name"/>
                                    <templates>
                                        <t t-name="kanban-box">
                                            <div class="oe_kanban_global_click">
                                                <div class="oe_kanban_vignette">
                                                    <div class="oe_attachment">
                                                        <div t-if="record.file_type_icon.value != 'webimage'">
                                                            <img t-att-src="'/mail/static/src/img/mimetypes/' + record.file_type_icon.value + '.png'"/>
                                                        </div>
                                                        <div t-if="record.file_type_icon.value == 'webimage' and !record.url.value">
                                                            <img t-att-src="kanban_image('ir.attachment', 'datas', record.id.value)"/>
                                                        </div>
                                                        <div t-if="record.file_type_icon.value and record.url.value">
                                                            <img t-att-src="record.url.value"/>
                                                        </div>
                                                        <div class="oe_name">
                                                            <field name="name"/>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </t>
                                    </templates>
                                </kanban>
                            </field>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>
        <record id="arbapro_appartement_form" model="ir.ui.view">
            <field name="name">arbapro.appartement.form</field>
            <field name="model">product.template</field>
            <field name="priority" eval="1"/>
            <field name="type" >form</field>
            <field name="mode" >primary</field>
            <field name="arch" type="xml">
                <form>
	<header>
		<field name="state" widget="statusbar" clickable="1"/>

	</header>
	<div class="oe_title" style="width: 390px;">
		<label class="oe_edit_only" for="name" string="Product Name"/>
		<h1>
			<field name="name" class="oe_inline"/>
		</h1>
	</div>
	<notebook> 
		<page string="infos.">
			<group col="4">                   
				<group col="2" string="Emplacement">
					<field options="{'no_create_edit': True}" name="zone" context="{'default_parent_id':'categ_Zone_1'}" domain="[('parent_id','=','Zone')]"/>
					<field options="{'no_create_edit': True}" name="immeuble" context="{'default_parent_id':context.get('p_immeuble',False)}" domain="[('parent_id','=','Immeuble')]"/>
					<field options="{'no_create_edit': True}" name="entree" context="{'default_parent_id':context.get('p_entree',False)}" domain="[('parent_id','=','Entree')]"/>
					<field options="{'no_create_edit': True}" name="etage" context="{'default_parent_id':context.get('p_etage',False)}" domain="[('parent_id','=','Etage')]"/>
					<field options="{'no_create_edit': True}" name="orientation" context="{'default_parent_id':context.get('p_orientation',False)}" domain="[('parent_id','=','Orientation')]"/>
					<field options="{'no_create_edit': True}" name="vue" context="{'default_parent_id':context.get('p_vue',False)}" domain="[('parent_id','=','Vue')]"/>
					<field options="{'no_create_edit': True}" name="type1" context="{'default_parent_id':context.get('p_type',False)}" domain="[('parent_id','=','Type')]"/>
					<field options="{'no_create_edit': True}" name="usage" context="{'default_parent_id':'Usage'}" domain="[('parent_id','=','Usage')]"/>
				</group> 
				<group col="2" string="composition">
					<field name="chambres"/>
					<field name="salons"/>
					<field name="sdb"/>
					<field name="facades"/>
					<field name="balcons"/>
				</group>
				<group col="2" string="Titre foncier">
					<field name="titre"/>
					<field name="s_titre"/>
				</group>
			</group>
		</page>
		<page string="Superficies">
			<group col="2">
				<group col="1">
					<group string="Interieur">
						<field name="s_interieur"/>
						<field name="prix_metre"/>
					</group>
					<group string="Terrasse - Mezzanine">
						<field name="no_terrasse"/>
						<field name="s_terrasse"/>
						<field name="prix_terrasse"/>
					</group>
					<group string="Garage">
						<field name="no_garage"/>
						<field name="s_garage"/>
						<field name="prix_garage"/>
					</group>
				</group>
				<group string="Total">
					<field name="s_total"/>
					<field name="std_price"/>
					<!-- field name="list_price"/ -->
				</group>
			</group>
		</page>
		<page string="Attachements">
			<group col="1">
				<group string="Documents client">

					<field name="attachment_ids" widget="many2many_binary">
						<kanban>
							<field name="file_type_icon"/>
							<field name="url"/>
							<field name="name"/>
							<templates>
								<t t-name="kanban-box">
									<div class="oe_kanban_global_click">
										<div class="oe_kanban_vignette">
											<div class="oe_attachment">
												<div t-if="record.file_type_icon.value != 'webimage'">
													<img t-att-src="'/mail/static/src/img/mimetypes/' + record.file_type_icon.value + '.png'"/>
												</div>
												<div t-if="record.file_type_icon.value == 'webimage' and !record.url.value">
													<img t-att-src="kanban_image('ir.attachment', 'datas', record.id.value)"/>
												</div>
												<div t-if="record.file_type_icon.value and record.url.value">
													<img t-att-src="record.url.value"/>
												</div>
												<div class="oe_name">
													<field name="name"/>
												</div>
											</div>
										</div>
									</div>
								</t>
							</templates>
						</kanban>
					</field>
				</group>
				<group string="Plans">

					<field name="attachment_plan" widget="many2many_binary">

						<kanban>
							<field name="file_type_icon"/>
							<field name="url"/>
							<field name="name"/>
							<templates>
								<t t-name="kanban-box">
									<div class="oe_kanban_global_click">
										<div class="oe_kanban_vignette">
											<div class="oe_attachment">
												<div t-if="record.file_type_icon.value != 'webimage'">
													<img t-att-src="'/mail/static/src/img/mimetypes/' + record.file_type_icon.value + '.png'"/>
												</div>
												<div t-if="record.file_type_icon.value == 'webimage' and !record.url.value">
													<img t-att-src="kanban_image('ir.attachment', 'datas', record.id.value)"/>
												</div>
												<div t-if="record.file_type_icon.value and record.url.value">
													<img t-att-src="record.url.value"/>
												</div>
												<div class="oe_name">
													<field name="name"/>
												</div>
											</div>
										</div>
									</div>
								</t>
							</templates>
						</kanban>
					</field>
				</group>
			</group>
		</page>
		<page string="Reservation">
			<group col="1">
				<group string="Reservation">
					<field name="reservation"/>
				</group>
				<group string="Prospect">
					<field name="prospect"/>
				</group>
			</group>

		</page>
		<page string="Paiements">
			<div class="col-xs-6">
				<group string="Résumé">
					<table class="table table-condensed table-bordered">
						<thead>
							<tr>
								<th>
									<t t-name="test">
										<span t-field="record.id"/>
									</t>
								</th>
								<th>Montant</th>
								<th>Montant négocié</th>
								<th>Paiements</th>
								<th>Reste à payer</th>
							</tr>
						</thead>
						<tr>
							<td>Total</td>
							<td>
								<button type="action" name="arbapro.action_payment_avance" class="oe_stat_button" icon="fa-strikethrough" context="{  'default_article':      id,                                                             'default_pay_type':     'a',                                                             'type':                 'receipt',                                                             'form_view_ref':        'account_voucher.view_vendor_receipt_form',                                                             'default_partner_id':   reservation,                                                             'default_amount':       amount_tt }">
									<field string="Mtt Total " name="amount_tt" widget="statinfo"/> 
								</button>
							</td>
							<td>
								<field name="list_price"/>
							</td>
							<td>
								<field name="payment_tt"/>
							</td>
							<td>
								<field name="amount_rest"/>
							</td>

						</tr>
						<tr>
							<td>Avance</td>
							<td>
								<button type="action" name="arbapro.action_payment_avance" class="oe_stat_button" icon="fa-strikethrough" context="{  'default_article':      id,                                                             'default_name':         'Avance',                                                             'default_pay_type':     'a',                                                             'type':                 'receipt',                                                             'form_view_ref':        'account_voucher.view_vendor_receipt_form',                                                             'default_partner_id':   reservation,                                                             'default_amount':       avance }">
									<field string="A Avancer" name="avance" widget="statinfo"/>  
								</button>
							</td>
							<td>
								<field name="mtt_avance"/>
							</td>
							<td rowspan="2">
								<field name="payment_a_tt" />
							</td>
							<td>
								<field name="avance_solde"/>
							</td>

						</tr>
						<tr>
							<td>Montant -A- </td>
							<td>
								<button type="action" name="arbapro.action_payment_avance" class="oe_stat_button" icon="fa-strikethrough" context="{  'default_article':      id,                                                                 'default_pay_type':     'a',                                                                 'type':                 'receipt',                                                                 'form_view_ref':        'account_voucher.view_vendor_receipt_form',                                                                 'default_partner_id':   reservation,                                                                 'default_amount':       amount_a }">
									<field string="A payer - A -" name="amount_a" widget="statinfo"/>  
								</button>
							</td>
							<td/>
							<td>
								<field name="amount_a_solde"/>
							</td>

						</tr>
						<tr>
							<td>Montant -B- </td>
							<td>
								<button type="action" name="arbapro.action_payment_avance" class="oe_stat_button" icon="fa-strikethrough" context="{  'default_article':      id,                                                                 'default_pay_type':     'b',                                                                 'type':                 'receipt',                                                                 'form_view_ref':        'account_voucher.view_vendor_receipt_form',                                                                 'default_partner_id':   reservation,                                                                 'default_amount':       amount_b }">
									<field string="A payer - B -" name="amount_b" widget="statinfo"/>  
								</button>
							</td>
							<td>
								<field name="mtt_b"/>
							</td>
							<td>
								<field name="payment_b_tt"/>
							</td><td>
								<field name="amount_b_solde"/>
							</td>

						</tr>

					</table>
				</group>
			</div>
			<div class="col-xs-6"/>

			<div class="col-xs-12">

				<notebook>

					<page string="Paiements -A-">

						<field name="id" invisible="1"/>
						<field name="payment_a" nolabel="1" context="  {'default_article':      id,                                                     'default_pay_type':     'a',                                                     'type':                 'receipt',                                                     'form_view_ref':        'account_voucher.view_vendor_receipt_form',                                                     'default_partner_id':   reservation,                                                     'default_amount':       amount_a }" domaine="[('journal_id.type', 'in', ['bank', 'cash']),('type','=','receipt')]"/>
					</page>

					<page string="Paiements -B-">
						<field name="payment_b" nolabel="1" context="{  'default_article':      id,                                                     'default_pay_type':     'b',                                                     'type':                 'receipt',                                                     'form_view_ref':        'account_voucher.view_vendor_receipt_form',                                                     'default_partner_id':   reservation,                                                     'default_amount':       amount_b }" domaine="[('journal_id.type', 'in', ['bank', 'cash']), ('type','=','receipt')]"/>
					</page>
					<page string="Paiements Notaire">
						<field name="payment_n" nolabel="1" context="{  'default_article':      id,                                                     'default_pay_type':     'n',                                                     'type':                 'receipt',                                                     'form_view_ref':        'account_voucher.view_vendor_receipt_form',                                                     'default_partner_id':   reservation,                                                     'default_amount':       amount_a }" domaine="[('journal_id.type', 'in', ['bank', 'cash']), ('type','=','receipt')]"/>
					</page>
				</notebook>  
			</div>  



		</page>
		<page string="Observation">
			<field name="observation"/>
		</page>
	</notebook>
</form>

            
            </field>
        </record>
        <record id="arbapro_appartement_tree" model="ir.ui.view">
            <field name="name">arbapro.appartement.tree</field>
            <field name="model">product.template</field>
            <field name="priority" eval="1"/>
            <field name="type" >tree</field>
            <field name="arch" type="xml">
                <tree colors="red:state == 'v';green:state in ('l', False);orange:state=='r'" string="Appartement">

                    <field name="reservation" widget="many2onebutton" />
                    <field name="name"/>
                    <field name="immeuble" context="{'default_parent_id':context.get('p_immeuble',False)}" domain="[('parent_id','=','Immeuble')]"/>
                    <field name="etage" context="{'default_parent_id':context.get('p_etage',False)}" domain="[('parent_id','=','Etage')]"/>
                    <field name="type1" context="{'default_parent_id':context.get('p_type',False)}" domain="[('parent_id','=','Type')]"/>
                    <field name="salons" string="salon"/>
                    <field name="s_interieur" string="Surf."/>
                    <field name="prix_metre"/>
                    <field name="s_terrasse"/>
                    <field name="prix_terrasse"/>
                    <field name="s_garage"/>
                    <field name="prix_garage"/>
                    <field name="s_total"/>
                    <field name="std_price" />
                    <field name="state" />
                </tree>
            </field>
        </record>
        <record id="arbapro_appartement_client_tree" model="ir.ui.view">
            <field name="name">arbapro.appartement.client.tree</field>
            <field name="model">product.template</field>
            <field name="priority" eval="99"/>
            <field name="type" >tree</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="immeuble" context="{'default_parent_id':context.get('p_immeuble',False)}" domain="[('parent_id','=','Immeuble')]"/>
                    <field name="etage" context="{'default_parent_id':context.get('p_etage',False)}" domain="[('parent_id','=','Etage')]"/>
                    <field name="type1" context="{'default_parent_id':context.get('p_type',False)}" domain="[('parent_id','=','Type')]"/>
                    <field name="s_total"/>
                    <field name="std_price"/>
                    <field name="amount_rest"/>
                </tree>

            </field>
        </record>
        <report id="contrat_reserv"
             model="product.template"
             string="Contrat de reservation"
             report_type="qweb-html"
             name="arbapro.contrat_reserv_tmpl"
             file="arbapro.contrat_reserv"
             />
        <template id="arbapro.contrat_reserv_tmpl">
            <style>
                table,th,td {
                    border:solid 0.5px lightgray
                    }
	</style>
	<t t-call="report.html_container">
		<t t-foreach="docs" t-as="o">
			<t t-set="t" t-value="''"/>
			<t t-if="o.s_terrasse !=0.0">
				<t t-if="o.type1.name=='Magasin'">
					<t t-set="t" t-value="' avec mezzanine N '"/>
				</t>
				<t t-if="o.type1.name=='Appartement'">
					<t t-set="t" t-value="' avec terrasse '"/>
				</t>
			</t>
			<t t-set="g" t-value="''"/>
			<t t-if="o.s_garage &gt; 0.0 or o.no_garage">
				<t t-set="g" t-value="' + garage'"/>
			</t>
			<t t-set="r" t-value="o.name + t +g"/>
			<t t-call="report.external_layout">
				<div class="page">
					<h2 style="text-align: center;"/>
					<h2 style="text-align: center;"/>
					<h2 style="text-align: center;">CONTRAT DE RESERVATION</h2>
					<div/>
					<div/>
					<br/>
ENTRE LES SOUSSIGNÉS 
					<strong> :</strong>
					<div>
						<b/>
						<div>
							<b/>
							<div style="text-align: justify; margin-left: 40px;"/>
							<div style="text-align: justify; margin-left: 40px;">La société dénommée 
								<strong>
									<a t-field="res_company.name"/>
								</strong> société à responsabilité limitée, dont le siège social est établi à  Lot Al Majd, lot 842 RA No 47 - BP 7326 , Tanger - Maroc.
								<br/>
								<strong/>
							</div>
							<div style="text-align: justify; margin-left: 40px;"/>
							<div style="text-align: justify; margin-left: 40px;"/>
							<div style="text-align: justify; margin-left: 40px;"/>
							<div style="text-align: justify; margin-left: 40px;"/>
							<div style="text-align: justify; margin-left: 40px;"/>
							<div style="text-align: justify; margin-left: 40px;"/>
							<div style="text-align: justify; margin-left: 40px;"/>
							<div style="text-align: justify; margin-left: 0px;">RÉGULIÈREMENT REPRÉSENTÉE PAR 
								<strong/>:
							</div>
							<div style="text-align: justify; margin-left: 40px;">Monsieur 
								<strong>M. MOHAMED IBNO BACHIR</strong> en qualité de gérant suivant les pouvoirs réguliers à lu conférés.
								<br/>
&amp;nbsp;
							</div>
							<div style="text-align: right;"/>
							<div style="text-align: right;"/>
							<div style="text-align: right;">D'UNE PART.
								<br/>
Ci-après désignée sous le vocable « le promoteur maître d'ouvrage et propriétaire »
							</div>
							<div style="text-align: right;"/>
							<div style="text-align: right;"/>
							<div style="text-align: right;">
								<br/>
&amp;nbsp;
							</div>
							<div style="text-align: justify;">ET,</div>
							<div style="text-align: justify;"/>
							<div style="text-align: justify; margin-left: 40px;">Prénom, Nom : 
								<strong>
									<t t-esc="o.reservation.name"/>
								</strong>
								<br/>
Nationalité : 
								<strong>
									<t t-esc="o.reservation.country_id.name"/>
								</strong>
								<br/>
C.N.I. : 
								<strong>
									<t t-esc="o.reservation.cin"/>
								</strong>
								<br/>
Demeurant : 
								<strong>
									<t t-esc="o.reservation.street"/>
								</strong>
								<br/>
								<strong>
									<t t-esc="o.reservation.street2"/>
								</strong>
								<br/>
								<strong>
									<t t-esc="o.reservation.city"/> - <t t-esc="o.reservation.zip"/>
								</strong>
								<br/>
&amp;nbsp;
							</div>
							<div style="text-align: justify; margin-left: 40px;">Est Réservataire du : &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp; 
								<strong>
									<span style="line-height: 1.42857;">
										<t t-esc="o.name"/> et&amp;nbsp;</span>
								</strong>
								<span style="line-height: 1.42857;">dépendant de 
									<strong>l’immeuble <t t-esc="o.immeuble.name"/>
									</strong> sis à 
									<strong>Tanger Avenue Abi jarir tabarani.</strong>
								</span>
							</div>
							<div style="text-align: justify; margin-left: 200px;">Type : 
								<strong t-esc="o.usage.name"/>
								<br/>
Superficie approximative : 
								<strong>
									<t t-esc="o.s_interieur"/>
								</strong>m²
								<br/>
Superficie <t t-if="o.type1.name=='Magasin'">​Mezzanine</t><t t-if="o.type1.name!='Magasin'">Terrasse</t> approximative : 
								<strong>
									<t t-esc="o.s_terrasse"/>
								</strong>m²
								<t t-if="o.no_garage or o.s_garage &gt; 0.0">
									<br/>
Position du parking <t t-if="o.no_garage"> No. <strong t-esc="o.no_garage"/>
									</t>
								</t>
							</div>
							<div style="text-align: right; page-break-after:always;">
								<br/>
D'AUTRE PART.
								<br/>
Ci après désigné sous le vocable « le réservataire ».
							</div>
							<h3 style="text-align: justify;">
								<br/>
RÉSERVATION
							</h3>
							<p style="text-align: justify;">
								<b/>
								<br/>
Le réservataire désigné ci-dessus a sollicité la société « 
								<strong>
									<a t-field="res_company.name"/>
								</strong>» afin de procéder à la réservation du 
								<strong>
									<t t-esc="r"/>.</strong>
								<br/>
&amp;nbsp;
							</p>
							<h3 style="text-align: justify;">DÉSIGNATION</h3>
							<table class="table table-bordered table-responsive">
								<tbody>
									<tr>
										<td>​ 
											<span style="text-align: justify;">Désignation&amp;nbsp;</span>
										</td>
										<td>​ 
											<span style="text-align: justify;">Superficie (m2)</span>
										</td>
									</tr>
									<tr>
										<td t-if="o.type1.name=='Magasin'">​ 
											<span style="text-align: justify;">Magasin en R.D.C </span>
										</td>
										<td t-if="o.type1.name=='Appartement'">​ 
											<span style="text-align: justify;">Appartement</span>
										</td>
										<td t-esc="o.s_interieur"/>
									</tr>
									<t t-if="o.s_terrasse !=0.0">
										<tr>
											<td t-if="o.type1.name=='Magasin'">​ 
												<span style="text-align: justify;">Mezannine</span>
											</td>
											<td t-if="o.type1.name=='Appartement'">​ 
												<span style="text-align: justify;">Terrasse</span>
											</td>
											<td>​
												<span t-esc="o.s_terrasse"/>
											</td>
										</tr>
									</t>
									<t t-if="o.no_garage or o.s_garage &gt; 0.0">
										<td colspan="2">
											<span>Garage No: </span>
											<span t-esc="o.no_garage"/>
										</td>
									</t>
								</tbody>
							</table>
							<p style="text-align: justify;">
								<br/>
								<strong>
									<t t-esc="o.reservation.name"/>
								</strong>reconnait avoir visité l’appartement objet de la présente réservation et accepte son état de lieu.                                    </p>
							<h3 style="text-align: justify;">PRIX</h3>
							<p style="text-align: justify;">Le prix du 
								<strong style="text-align: justify;">
									<t t-esc="r"/>
									<t t-set="prix" t-value="o.amount_tt or o.list_price or o.standard_price or 0"/>
									<t t-set="b" t-value="o.mtt_b or (o.payment_b and (o.amount_b or 0) + sum([x.amount for x in o.payment_b]) ) or o.amount_b or 0"/>
									<t t-set="a" t-value="prix - b"/>
									<t t-set="avance" t-value="o.mtt_avance or (o.payment_a and (o.avance + sum([x.amount for x in o.payment_a]))) or o.avance or 0"/>

								</strong> attribué au réservataire est de: 
								<strong t-esc="'{:,.2f}'.format(a).replace(',',' ')"/> DHS&amp;nbsp;
							</p>
							<p style="text-align: justify; margin-left: 40px;">
								<strong>- Ce prix comprend la T.V.A. au taux de 20 %.
									<br/>
- Ce prix s'entend hors frais d'acquisition : notaire, enregistrement et conservation foncière. 
								</strong>
							</p>
							<p style="text-align: justify;">
								<strong>Lequel prix forfaitaire quelque soit la superficie définitive.</strong>
							</p>
							<p style="text-align: justify;">
								<br/>
Toute superficie en plus restera acquise à l'acquéreur sans contrepartie et ledit acquéreur s'engage fermement et irrévocablement à ne prétendre à aucune diminution de prix pour compenser toute superficie en moins qui sera révélée par les plans fonciers.
							</p>
							<h3 style="text-align: justify;">
								<br/>
CONDITIONS DE RÈGLEMENT
							</h3>
							<p style="text-align: justify;">
								<br/>
Le mode de règlement de l'acquisition du magasin est suivant l'échéancier ci-après:
							</p>
							<table class="table table-bordered table-responsive">
								<tbody>
									<tr>
										<td>​Date</td>

										<td>​Montant (Dhs)</td>
									</tr>
									<tr>
										<td>​ 
											<span style="text-align: justify;">A la signature de ce contrat&amp;nbsp;</span>
										</td>


										<td>​ 

											<strong>
												<t t-esc="'{:,.2f}'.format(avance).replace(',',' ')"/>
											</strong>
										</td>
									</tr>
									<tr>
										<td>​A la livraison</td>

										<td>​ 

											<strong t-esc="'{:,.2f}'.format(a - avance).replace(',',' ')"/>
										</td>
									</tr>
									<tr>
										<td colspan="1" style="text-align: center;">
											<span style="font-size: medium; line-height: 22.8571px; text-align: center;">​</span>
											<span style="font-size: medium; text-align: center; line-height: 22.8571px;">​ 
												<strong>Montant total d'acquisition</strong>
												<br/>
    		hors frais d'acquisition 
											</span>
										</td>
										<td> 
											
											<strong t-esc="'{:,.2f}'.format(a).replace(',',' ')"/>
											<strong/>
										</td>
									</tr>
								</tbody>
							</table>
							<p style="text-align: justify;">
								<br/>
Le règlement du reliquat du prix de vente est à établir au nom de la société ou au nom du notaire 
								<strong>Maître Dahman El MOZARIAHI</strong>, notaire chargé de la rédaction des actes de ventes.
							</p>
							<h3 style="text-align: justify;">
								<br/>
DÉSISTEMENT
							</h3>
							<p style="text-align: justify;">
								<br/>
- A défaut de paiement dans les délais convenus ci-dessus, la présente réservation sera résiliée de plein droit.
								<br/>
- Dans ce cas les parties se trouveront déliées de leurs engagements réciproques et les avances seront restituées au réservataire déduction faite d'une indemnité d'immobilisation arrêtée d’un commun accord à la somme de 
								<strong>60.000,00 Dirhams</strong> (soixante mille dhs).
							</p>
							<h3 style="text-align: justify;">
								<br/>
INTERDICTION DE TRANSFERT, D’ALIENATION
							</h3>
							<p style="text-align: justify;">
								<br/>
- Le bénéficiaire s’interdit avant établissement du contrat de vente définitif de transférer ou de céder, à des tiers, les droits qu’il pourrait avoir sur les biens objet des présentes.
								<br/>
- Le Bénéficiaire s’interdit expressément durant toute la période qui précède l’établissement du contrat de vente définitif à ne pas recourir aux mesures conservatoires comme la pré notation ou la saisie conservatoire et s’engage a se contenter d’honorer ses engagements en réalisant les conditions qui lui incombent, déclarant avoir visité les lieux objet du présent acte et les accepter en l’état, faute de quoi, le présent compromis de vente sera considéré comme nul et non avenu, sans avoir besoin à accomplir aucune formalité judiciaire.
							</p>
							<h3 style="text-align: justify;">
								<br/>
DECLARATIONS
							</h3>
							<p style="text-align: justify;">
								<br/>
- Le réservataire déclare par les présentes accepter la faculté qui lui est conférée de se porter acquéreur, le moment venu, des biens immobiliers ci-dessus désignés au prix fixé.
								<br/>
- Après achèvement des travaux, et une fois les titres fonciers parcellaires établis, la société 
								<strong>
									<a t-field="res_company.name"/>
								</strong>. sera en mesure de réaliser la vente. Le réservataire sera informé directement par la société ou par le notaire chargé de l’opération au moyen d’un avis d’information OU par tout autre moyen convenable, contenant un délai d’un mois afin de comparaître devant ledit notaire. Passé ce délai et dans le cas de non comparaison du réservataire, la société venderesse se réserve le droit de résilier purement et simplement le présent acte moyennant la restitution des avances effectuées déduction faite de l’indemnité d’immobilisation ci-dessus signalée.
								<br/>
Le réservataire accepte sans réserve et déclare dispenser le vendeur ès qualité du recours à la voie judiciaire pour faire constater la résolution du présent acte de réservation.
								<br/>
&amp;nbsp;
							</p>
							<p style="margin-left: 80px; text-align: right;">Fait à 
								<strong>Tanger</strong>
								<br/>
Le 
								<strong t-esc="o.write_date"/>
							</p>
						</div>
					</div>
				</div>
			</t>
			<p style="page-break-after:always !important"/>
		</t>
	</t>

        </template>
    </data>
</openerp>
